.timeFrame-container {
    position: relative;   
    top: -6rem; 
    width: 30%;
    min-width: 12rem;
}

.top-card {
    background-color: rgba(0, 239, 255, 1);
    height: 5rem;
    position: relative; /* Ensure the position context for the image */
}

.top-card img {
    width: 3rem; /* Use rem for better scalability */
    position: absolute;
    top: 0.5rem; /* Adjusted for better alignment */
    right: 1rem;
}

.main-card {
    background-color: rgba(7, 51, 124, 1);   
    margin-top: -2.5rem;
    z-index: 3000;
    position: absolute;
    top: 4.6rem;
    left: 0;
    width: 100%;
    padding: 1rem; /* Added padding for better spacing */
    box-sizing: border-box; /* Ensure padding does not affect width */
}

.main-card ul {
    padding: 0;
    margin: 0;
}

.main-card li {
    list-style: none;
}

.first-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-row h3, .first-row p {
    color: white;
}

.first-row p {
    font-weight: bold; /* Corrected font-weight property */
}

.second-row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted for better spacing */
    padding: 1rem 0;
}

.second-row h1, .second-row h2 {
    color: white;
    font-weight: bolder;
}

.third-row {
    width: 100%;
}

.third-row small {
    font-size: 0.75rem; /* Use rem for better scalability */
}

@media screen and (max-width: 940px) {
    .timeFrame-container {
        width: 90%;
        margin-bottom: 8rem;
        top: auto; /* Reset top positioning */
    }

    .top-card img {
        width: 5rem; /* Adjusted size for smaller screens */
    }

    .first-row h3 {
        font-size: 2rem;
        font-weight: bold;
    }
}
